ALLUSERSPROFILE=C:\ProgramData
APPCODE_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\appcode.vmoptions
APPDATA=C:\Users\23948\AppData\Roaming
BASH_ENV=/etc/bash.bashrc
CLION_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\clion.vmoptions
COMMONPROGRAMFILES=C:\Program Files\Common Files
COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files
COMMONPROGRAMW6432=C:\Program Files\Common Files
COMPUTERNAME=LAPTOP-ILMNMGGK
COMSPEC=C:\Windows\system32\cmd.exe
CONDA_BAT=C:\Users\23948\anaconda3\condabin\conda.bat
CONDA_DEFAULT_ENV=paddle_env
CONDA_EXE=C:\Users\23948\anaconda3\Scripts\conda.exe
CONDA_PREFIX=C:\Users\23948\anaconda3\envs\paddle_env
CONDA_PROMPT_MODIFIER=(paddle_env) 
CONDA_PYTHON_EXE=C:\Users\23948\anaconda3\python.exe
CONDA_SHLVL=1
CUDA_PATH=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2
CUDA_PATH_V10_0=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0
CUDA_PATH_V10_2=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2
CUDA_PATH_V11_2=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2
CUSTOM_DEVICE_ROOT=
DATAGRIP_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\datagrip.vmoptions
DATASPELL_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\dataspell.vmoptions
DEVECOSTUDIO_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\devecostudio.vmoptions
DRIVERDATA=C:\Windows\System32\Drivers\DriverData
FLAGS_selected_gpus=0
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
GATEWAY_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\gateway.vmoptions
GOLAND_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\goland.vmoptions
HADOOP.HOME.DIR=C:\Users\23948\Downloads\hadoop-3.4.0\hadoop-3.4.0
HADOOP_HOME=C:\Users\23948\Downloads\hadoop-3.4.0\hadoop-3.4.0
HOMEDRIVE=C:
HOMEPATH=\Users\23948
IDEA_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\idea.vmoptions
INTELLIJ IDEA COMMUNITY EDITION=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\bin;
INTEL_DEV_REDIST=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_121
JETBRAINSCLIENT_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\jetbrainsclient.vmoptions
JETBRAINS_CLIENT_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\jetbrains_client.vmoptions
LOCALAPPDATA=C:\Users\23948\AppData\Local
LOGONSERVER=\\LAPTOP-ILMNMGGK
MAVEN_HOME=E:\java\maven\apache-maven-3.6.1
MIC_LD_LIBRARY_PATH=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\compiler\lib\mic
NIEXTCCOMPILERSUPP=C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\
NUMBER_OF_PROCESSORS=16
NVCUDASAMPLES10_0_ROOT=C:\ProgramData\NVIDIA Corporation\CUDA Samples\v10.0
NVCUDASAMPLES10_2_ROOT=C:\ProgramData\NVIDIA Corporation\CUDA Samples\v10.2
NVCUDASAMPLES11_2_ROOT=C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.2
NVCUDASAMPLES_ROOT=C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.2
NVTOOLSEXT_PATH=C:\Program Files\NVIDIA Corporation\NvToolsExt\
OMP_NUM_THREADS=1
ONEDRIVE=C:\Users\23948\OneDrive
OS=Windows_NT
PADDLE_CURRENT_ENDPOINT=192.168.10.1:43338
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=1
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=1
PADDLE_LOG_DIR=C:\Users\23948\Desktop\pythonѧϰ\paddledemo\PaddleDetection2\ppyoloe
PADDLE_MASTER=192.168.10.1:43337
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=1
PADDLE_TRAINER_ENDPOINTS=192.168.10.1:43338
PADDLE_TRAINER_ID=0
PATH=C:\Users\23948\anaconda3\envs\paddle_env\Lib\site-packages\cv2\../../x64/vc14/bin;C:\Users\23948\anaconda3\envs\paddle_env\lib\site-packages\paddle\base;C:\Users\23948\anaconda3\envs\paddle_env\lib\site-packages\paddle\base\..\libs;C:\Users\23948\anaconda3\envs\paddle_env;C:\Users\23948\anaconda3\envs\paddle_env\Library\mingw-w64\bin;C:\Users\23948\anaconda3\envs\paddle_env\Library\usr\bin;C:\Users\23948\anaconda3\envs\paddle_env\Library\bin;C:\Users\23948\anaconda3\envs\paddle_env\Scripts;C:\Users\23948\anaconda3\envs\paddle_env\bin;C:\Users\23948\anaconda3\condabin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\libnvvp;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\libnvvp;C:\Program Files (x86)\VMware\VMware Workstation\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Users\23948\AppData\Local\Programs\Python\Python37-32\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python37-32;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files\nodejs;C:\Program Files\dotnet;C:\Program Files (x86)\MySQL\MySQL Server 5.5\bin;E:\java\maven\apache-maven-3.6.1\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Tencent;C:\Program Files\Java\jdk1.8.0_121\jre\bin;C:\Program Files\Java\jdk1.8.0_121\bin;C:\Users\23948\AppData\Local\Programs\Python\Python37-32\Lib\site-packages\matplotlib;C:\Users\23948\anaconda3\Scripts;C:\Users\23948\anaconda3;C:\Users\23948\AppData\Local\Programs\Python\Python36\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python36;C:\Program Files\NVIDIA Corporation\Nsight Compute 2020.3.1;C:\Program Files\MATLAB\R2023b\runtime\win64;C:\Program Files\MATLAB\R2023b\bin;C:\Users\23948\Downloads\hadoop-3.4.0\hadoop-3.4.0\bin;C:\Users\23948\Downloads\hadoop-3.4.0\hadoop-3.4.0\sbin;C:\Program Files (x86)\scala\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\23948\AppData\Local\Programs\Python\Python37-32\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python37-32;C:\Users\23948\AppData\Local\Programs\Python\Python38\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python38;C:\Users\23948\AppData\Local\Programs\Python\Python312\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python312;C:\Users\23948\AppData\Local\Programs\Python\Python36\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python36;C:\Users\23948\AppData\Local\Programs\Python\Python37\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python37;C:\Users\23948\AppData\Local\Microsoft\WindowsApps;.;C:\Users\23948\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\23948\AppData\Roaming\npm;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\bin;.;C:\Program Files\JetBrains\PyCharm 2019.3.3\bin;.;C:\Users\23948\.dotnet\tools;C:\Program Files\Bandizip
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PHPSTORM_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\phpstorm.vmoptions
POD_NAME=vfxiwq
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=5000
PROGRAMDATA=C:\ProgramData
PROGRAMFILES=C:\Program Files
PROGRAMFILES(X86)=C:\Program Files (x86)
PROGRAMW6432=C:\Program Files
PROMPT=(paddle_env) $P$G
PSMODULEPATH=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PYCHARM=C:\Program Files\JetBrains\PyCharm 2019.3.3\bin;
PYCHARM_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\pycharm.vmoptions
QSYS_ROOTDIR=C:\intelFPGA_lite\18.1\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\altera\13.0sp1\quartus
RIDER_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\rider.vmoptions
RUBYMINE_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\rubymine.vmoptions
SCALA_HOME=C:\Program Files (x86)\scala
SESSIONNAME=Console
SOPC_KIT_NIOS2=C:\altera\13.0sp1\nios2eds
SSL_CERT_FILE=C:\Users\23948\anaconda3\envs\paddle_env\Library\ssl\cacert.pem
STUDIO_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\studio.vmoptions
SYSTEMDRIVE=C:
SYSTEMROOT=C:\Windows
TEMP=C:\Users\23948\AppData\Local\Temp
TMP=C:\Users\23948\AppData\Local\Temp
USERDOMAIN=LAPTOP-ILMNMGGK
USERDOMAIN_ROAMINGPROFILE=LAPTOP-ILMNMGGK
USERNAME=23948
USERPROFILE=C:\Users\23948
WEBIDE_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\webide.vmoptions
WEBSTORM_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\webstorm.vmoptions
WINDIR=C:\Windows
WSLENV=BASH_ENV/u
__CONDA_OPENSLL_CERT_FILE_SET="1"
ALLUSERSPROFILE=C:\ProgramData
APPCODE_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\appcode.vmoptions
APPDATA=C:\Users\23948\AppData\Roaming
BASH_ENV=/etc/bash.bashrc
CLION_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\clion.vmoptions
COMMONPROGRAMFILES=C:\Program Files\Common Files
COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files
COMMONPROGRAMW6432=C:\Program Files\Common Files
COMPUTERNAME=LAPTOP-ILMNMGGK
COMSPEC=C:\Windows\system32\cmd.exe
CONDA_BAT=C:\Users\23948\anaconda3\condabin\conda.bat
CONDA_DEFAULT_ENV=paddle_env
CONDA_EXE=C:\Users\23948\anaconda3\Scripts\conda.exe
CONDA_PREFIX=C:\Users\23948\anaconda3\envs\paddle_env
CONDA_PROMPT_MODIFIER=(paddle_env) 
CONDA_PYTHON_EXE=C:\Users\23948\anaconda3\python.exe
CONDA_SHLVL=1
CUDA_PATH_V10_2=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2
CUDA_PATH_V11_2=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2
CUSTOM_DEVICE_ROOT=
DATAGRIP_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\datagrip.vmoptions
DATASPELL_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\dataspell.vmoptions
DEVECOSTUDIO_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\devecostudio.vmoptions
DRIVERDATA=C:\Windows\System32\Drivers\DriverData
FLAGS_selected_gpus=0
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
GATEWAY_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\gateway.vmoptions
GOLAND_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\goland.vmoptions
HADOOP.HOME.DIR=C:\Users\23948\Downloads\hadoop-3.4.0\hadoop-3.4.0
HADOOP_HOME=C:\Users\23948\Downloads\hadoop-3.4.0\hadoop-3.4.0
HOMEDRIVE=C:
HOMEPATH=\Users\23948
IDEA_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\idea.vmoptions
INTELLIJ IDEA COMMUNITY EDITION=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\bin;
INTEL_DEV_REDIST=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_121
JETBRAINSCLIENT_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\jetbrainsclient.vmoptions
JETBRAINS_CLIENT_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\jetbrains_client.vmoptions
LOCALAPPDATA=C:\Users\23948\AppData\Local
LOGONSERVER=\\LAPTOP-ILMNMGGK
MAVEN_HOME=E:\java\maven\apache-maven-3.6.1
MIC_LD_LIBRARY_PATH=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\compiler\lib\mic
NIEXTCCOMPILERSUPP=C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\
NUMBER_OF_PROCESSORS=16
NVCUDASAMPLES10_2_ROOT=C:\ProgramData\NVIDIA Corporation\CUDA Samples\v10.2
NVCUDASAMPLES11_2_ROOT=C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.2
NVTOOLSEXT_PATH=C:\Program Files\NVIDIA Corporation\NvToolsExt\
OMP_NUM_THREADS=1
ONEDRIVE=C:\Users\23948\OneDrive
OS=Windows_NT
PADDLE_CURRENT_ENDPOINT=192.168.10.1:47536
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=1
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=1
PADDLE_LOG_DIR=C:\Users\23948\Desktop\pythonѧϰ\paddledemo\PaddleDetection2\ppyoloe
PADDLE_MASTER=192.168.10.1:47535
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=1
PADDLE_TRAINER_ENDPOINTS=192.168.10.1:47536
PADDLE_TRAINER_ID=0
PATH=C:\Users\23948\anaconda3\envs\paddle_env\Lib\site-packages\cv2\../../x64/vc14/bin;C:\Users\23948\anaconda3\envs\paddle_env\lib\site-packages\paddle\base;C:\Users\23948\anaconda3\envs\paddle_env\lib\site-packages\paddle\base\..\libs;C:\Users\23948\anaconda3\envs\paddle_env;C:\Users\23948\anaconda3\envs\paddle_env\Library\mingw-w64\bin;C:\Users\23948\anaconda3\envs\paddle_env\Library\usr\bin;C:\Users\23948\anaconda3\envs\paddle_env\Library\bin;C:\Users\23948\anaconda3\envs\paddle_env\Scripts;C:\Users\23948\anaconda3\envs\paddle_env\bin;C:\Users\23948\anaconda3\condabin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\libnvvp;C:\Program Files (x86)\VMware\VMware Workstation\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Users\23948\AppData\Local\Programs\Python\Python37-32\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python37-32;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files\nodejs;C:\Program Files\dotnet;C:\Program Files (x86)\MySQL\MySQL Server 5.5\bin;E:\java\maven\apache-maven-3.6.1\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Tencent;C:\Program Files\Java\jdk1.8.0_121\jre\bin;C:\Program Files\Java\jdk1.8.0_121\bin;C:\Users\23948\AppData\Local\Programs\Python\Python37-32\Lib\site-packages\matplotlib;C:\Users\23948\anaconda3\Scripts;C:\Users\23948\anaconda3;C:\Users\23948\AppData\Local\Programs\Python\Python36\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python36;C:\Program Files\NVIDIA Corporation\Nsight Compute 2020.3.1;C:\Program Files\MATLAB\R2023b\runtime\win64;C:\Program Files\MATLAB\R2023b\bin;C:\Users\23948\Downloads\hadoop-3.4.0\hadoop-3.4.0\bin;C:\Users\23948\Downloads\hadoop-3.4.0\hadoop-3.4.0\sbin;C:\Program Files (x86)\scala\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\23948\Downloads\ffmpeg-2024-11-28-git-bc991ca048-essentials_build\bin;C:\Users\23948\AppData\Local\Programs\Python\Python37-32\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python37-32;C:\Users\23948\AppData\Local\Programs\Python\Python38\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python38;C:\Users\23948\AppData\Local\Programs\Python\Python312\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python312;C:\Users\23948\AppData\Local\Programs\Python\Python36\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python36;C:\Users\23948\AppData\Local\Programs\Python\Python37\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python37;C:\Users\23948\AppData\Local\Microsoft\WindowsApps;.;C:\Users\23948\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\23948\AppData\Roaming\npm;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\bin;.;C:\Program Files\JetBrains\PyCharm 2019.3.3\bin;.;C:\Users\23948\.dotnet\tools;C:\Program Files\Bandizip
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PHPSTORM_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\phpstorm.vmoptions
POD_NAME=weqqtk
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=5000
PROGRAMDATA=C:\ProgramData
PROGRAMFILES=C:\Program Files
PROGRAMFILES(X86)=C:\Program Files (x86)
PROGRAMW6432=C:\Program Files
PROMPT=(paddle_env) $P$G
PSMODULEPATH=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PYCHARM=C:\Program Files\JetBrains\PyCharm 2019.3.3\bin;
PYCHARM_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\pycharm.vmoptions
QSYS_ROOTDIR=C:\intelFPGA_lite\18.1\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\altera\13.0sp1\quartus
RIDER_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\rider.vmoptions
RUBYMINE_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\rubymine.vmoptions
SCALA_HOME=C:\Program Files (x86)\scala
SESSIONNAME=Console
SOPC_KIT_NIOS2=C:\altera\13.0sp1\nios2eds
SSL_CERT_FILE=C:\Users\23948\anaconda3\envs\paddle_env\Library\ssl\cacert.pem
STUDIO_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\studio.vmoptions
SYSTEMDRIVE=C:
SYSTEMROOT=C:\Windows
TEMP=C:\Users\23948\AppData\Local\Temp
TMP=C:\Users\23948\AppData\Local\Temp
USERDOMAIN=LAPTOP-ILMNMGGK
USERDOMAIN_ROAMINGPROFILE=LAPTOP-ILMNMGGK
USERNAME=23948
USERPROFILE=C:\Users\23948
WEBIDE_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\webide.vmoptions
WEBSTORM_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\webstorm.vmoptions
WINDIR=C:\Windows
WSLENV=BASH_ENV/u
__CONDA_OPENSLL_CERT_FILE_SET="1"
ALLUSERSPROFILE=C:\ProgramData
APPCODE_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\appcode.vmoptions
APPDATA=C:\Users\23948\AppData\Roaming
BASH_ENV=/etc/bash.bashrc
CLION_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\clion.vmoptions
COMMONPROGRAMFILES=C:\Program Files\Common Files
COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files
COMMONPROGRAMW6432=C:\Program Files\Common Files
COMPUTERNAME=LAPTOP-ILMNMGGK
COMSPEC=C:\Windows\system32\cmd.exe
CONDA_BAT=C:\Users\23948\anaconda3\condabin\conda.bat
CONDA_DEFAULT_ENV=paddle_env
CONDA_EXE=C:\Users\23948\anaconda3\Scripts\conda.exe
CONDA_PREFIX=C:\Users\23948\anaconda3\envs\paddle_env
CONDA_PROMPT_MODIFIER=(paddle_env) 
CONDA_PYTHON_EXE=C:\Users\23948\anaconda3\python.exe
CONDA_SHLVL=1
CUDA_PATH_V10_2=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2
CUDA_PATH_V11_2=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2
CUSTOM_DEVICE_ROOT=
DATAGRIP_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\datagrip.vmoptions
DATASPELL_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\dataspell.vmoptions
DEVECOSTUDIO_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\devecostudio.vmoptions
DRIVERDATA=C:\Windows\System32\Drivers\DriverData
FLAGS_selected_gpus=0
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
GATEWAY_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\gateway.vmoptions
GOLAND_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\goland.vmoptions
HADOOP.HOME.DIR=C:\Users\23948\Downloads\hadoop-3.4.0\hadoop-3.4.0
HADOOP_HOME=C:\Users\23948\Downloads\hadoop-3.4.0\hadoop-3.4.0
HOMEDRIVE=C:
HOMEPATH=\Users\23948
IDEA_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\idea.vmoptions
INTELLIJ IDEA COMMUNITY EDITION=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\bin;
INTEL_DEV_REDIST=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_121
JETBRAINSCLIENT_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\jetbrainsclient.vmoptions
JETBRAINS_CLIENT_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\jetbrains_client.vmoptions
LOCALAPPDATA=C:\Users\23948\AppData\Local
LOGONSERVER=\\LAPTOP-ILMNMGGK
MAVEN_HOME=E:\java\maven\apache-maven-3.6.1
MIC_LD_LIBRARY_PATH=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\compiler\lib\mic
NIEXTCCOMPILERSUPP=C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\
NUMBER_OF_PROCESSORS=16
NVCUDASAMPLES10_2_ROOT=C:\ProgramData\NVIDIA Corporation\CUDA Samples\v10.2
NVCUDASAMPLES11_2_ROOT=C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.2
NVTOOLSEXT_PATH=C:\Program Files\NVIDIA Corporation\NvToolsExt\
OMP_NUM_THREADS=1
ONEDRIVE=C:\Users\23948\OneDrive
OS=Windows_NT
PADDLE_CURRENT_ENDPOINT=192.168.10.1:46824
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=1
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=1
PADDLE_LOG_DIR=C:\Users\23948\Desktop\pythonѧϰ\paddledemo\PaddleDetection2\ppyoloe
PADDLE_MASTER=192.168.10.1:46823
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=1
PADDLE_TRAINER_ENDPOINTS=192.168.10.1:46824
PADDLE_TRAINER_ID=0
PATH=C:\Users\23948\anaconda3\envs\paddle_env\Lib\site-packages\cv2\../../x64/vc14/bin;C:\Users\23948\anaconda3\envs\paddle_env\lib\site-packages\paddle\base;C:\Users\23948\anaconda3\envs\paddle_env\lib\site-packages\paddle\base\..\libs;C:\Users\23948\anaconda3\envs\paddle_env;C:\Users\23948\anaconda3\envs\paddle_env\Library\mingw-w64\bin;C:\Users\23948\anaconda3\envs\paddle_env\Library\usr\bin;C:\Users\23948\anaconda3\envs\paddle_env\Library\bin;C:\Users\23948\anaconda3\envs\paddle_env\Scripts;C:\Users\23948\anaconda3\envs\paddle_env\bin;C:\Users\23948\anaconda3\condabin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\libnvvp;C:\Program Files (x86)\VMware\VMware Workstation\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Users\23948\AppData\Local\Programs\Python\Python37-32\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python37-32;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files\nodejs;C:\Program Files\dotnet;C:\Program Files (x86)\MySQL\MySQL Server 5.5\bin;E:\java\maven\apache-maven-3.6.1\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Tencent;C:\Program Files\Java\jdk1.8.0_121\jre\bin;C:\Program Files\Java\jdk1.8.0_121\bin;C:\Users\23948\AppData\Local\Programs\Python\Python37-32\Lib\site-packages\matplotlib;C:\Users\23948\anaconda3\Scripts;C:\Users\23948\anaconda3;C:\Users\23948\AppData\Local\Programs\Python\Python36\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python36;C:\Program Files\NVIDIA Corporation\Nsight Compute 2020.3.1;C:\Program Files\MATLAB\R2023b\runtime\win64;C:\Program Files\MATLAB\R2023b\bin;C:\Users\23948\Downloads\hadoop-3.4.0\hadoop-3.4.0\bin;C:\Users\23948\Downloads\hadoop-3.4.0\hadoop-3.4.0\sbin;C:\Program Files (x86)\scala\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\23948\Downloads\ffmpeg-2024-11-28-git-bc991ca048-essentials_build\bin;C:\Users\23948\AppData\Local\Programs\Python\Python37-32\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python37-32;C:\Users\23948\AppData\Local\Programs\Python\Python38\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python38;C:\Users\23948\AppData\Local\Programs\Python\Python312\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python312;C:\Users\23948\AppData\Local\Programs\Python\Python36\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python36;C:\Users\23948\AppData\Local\Programs\Python\Python37\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python37;C:\Users\23948\AppData\Local\Microsoft\WindowsApps;.;C:\Users\23948\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\23948\AppData\Roaming\npm;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\bin;.;C:\Program Files\JetBrains\PyCharm 2019.3.3\bin;.;C:\Users\23948\.dotnet\tools;C:\Program Files\Bandizip
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PHPSTORM_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\phpstorm.vmoptions
POD_NAME=jawfea
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=5000
PROGRAMDATA=C:\ProgramData
PROGRAMFILES=C:\Program Files
PROGRAMFILES(X86)=C:\Program Files (x86)
PROGRAMW6432=C:\Program Files
PROMPT=(paddle_env) $P$G
PSMODULEPATH=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PYCHARM=C:\Program Files\JetBrains\PyCharm 2019.3.3\bin;
PYCHARM_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\pycharm.vmoptions
QSYS_ROOTDIR=C:\intelFPGA_lite\18.1\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\altera\13.0sp1\quartus
RIDER_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\rider.vmoptions
RUBYMINE_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\rubymine.vmoptions
SCALA_HOME=C:\Program Files (x86)\scala
SESSIONNAME=Console
SOPC_KIT_NIOS2=C:\altera\13.0sp1\nios2eds
SSL_CERT_FILE=C:\Users\23948\anaconda3\envs\paddle_env\Library\ssl\cacert.pem
STUDIO_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\studio.vmoptions
SYSTEMDRIVE=C:
SYSTEMROOT=C:\Windows
TEMP=C:\Users\23948\AppData\Local\Temp
TMP=C:\Users\23948\AppData\Local\Temp
USERDOMAIN=LAPTOP-ILMNMGGK
USERDOMAIN_ROAMINGPROFILE=LAPTOP-ILMNMGGK
USERNAME=23948
USERPROFILE=C:\Users\23948
WEBIDE_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\webide.vmoptions
WEBSTORM_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\webstorm.vmoptions
WINDIR=C:\Windows
WSLENV=BASH_ENV/u
__CONDA_OPENSLL_CERT_FILE_SET="1"
ALLUSERSPROFILE=C:\ProgramData
APPCODE_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\appcode.vmoptions
APPDATA=C:\Users\23948\AppData\Roaming
BASH_ENV=/etc/bash.bashrc
CLION_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\clion.vmoptions
COMMONPROGRAMFILES=C:\Program Files\Common Files
COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files
COMMONPROGRAMW6432=C:\Program Files\Common Files
COMPUTERNAME=LAPTOP-ILMNMGGK
COMSPEC=C:\Windows\system32\cmd.exe
CONDA_BAT=C:\Users\23948\anaconda3\condabin\conda.bat
CONDA_DEFAULT_ENV=paddle_env
CONDA_EXE=C:\Users\23948\anaconda3\Scripts\conda.exe
CONDA_PREFIX=C:\Users\23948\anaconda3\envs\paddle_env
CONDA_PROMPT_MODIFIER=(paddle_env) 
CONDA_PYTHON_EXE=C:\Users\23948\anaconda3\python.exe
CONDA_SHLVL=1
CUDA_PATH_V10_2=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2
CUDA_PATH_V11_2=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2
CUSTOM_DEVICE_ROOT=
DATAGRIP_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\datagrip.vmoptions
DATASPELL_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\dataspell.vmoptions
DEVECOSTUDIO_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\devecostudio.vmoptions
DRIVERDATA=C:\Windows\System32\Drivers\DriverData
FLAGS_selected_gpus=0
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
GATEWAY_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\gateway.vmoptions
GOLAND_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\goland.vmoptions
HADOOP.HOME.DIR=C:\Users\23948\Downloads\hadoop-3.4.0\hadoop-3.4.0
HADOOP_HOME=C:\Users\23948\Downloads\hadoop-3.4.0\hadoop-3.4.0
HOMEDRIVE=C:
HOMEPATH=\Users\23948
IDEA_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\idea.vmoptions
INTELLIJ IDEA COMMUNITY EDITION=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\bin;
INTEL_DEV_REDIST=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_121
JETBRAINSCLIENT_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\jetbrainsclient.vmoptions
JETBRAINS_CLIENT_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\jetbrains_client.vmoptions
LOCALAPPDATA=C:\Users\23948\AppData\Local
LOGONSERVER=\\LAPTOP-ILMNMGGK
MAVEN_HOME=E:\java\maven\apache-maven-3.6.1
MIC_LD_LIBRARY_PATH=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\compiler\lib\mic
NIEXTCCOMPILERSUPP=C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\
NUMBER_OF_PROCESSORS=16
NVCUDASAMPLES10_2_ROOT=C:\ProgramData\NVIDIA Corporation\CUDA Samples\v10.2
NVCUDASAMPLES11_2_ROOT=C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.2
NVTOOLSEXT_PATH=C:\Program Files\NVIDIA Corporation\NvToolsExt\
OMP_NUM_THREADS=1
ONEDRIVE=C:\Users\23948\OneDrive
OS=Windows_NT
PADDLE_CURRENT_ENDPOINT=192.168.10.1:36092
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=1
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=1
PADDLE_LOG_DIR=C:\Users\23948\Desktop\pythonѧϰ\paddledemo\PaddleDetection2\ppyoloe
PADDLE_MASTER=192.168.10.1:36091
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=1
PADDLE_TRAINER_ENDPOINTS=192.168.10.1:36092
PADDLE_TRAINER_ID=0
PATH=C:\Users\23948\anaconda3\envs\paddle_env\Lib\site-packages\cv2\../../x64/vc14/bin;C:\Users\23948\anaconda3\envs\paddle_env\lib\site-packages\paddle\base;C:\Users\23948\anaconda3\envs\paddle_env\lib\site-packages\paddle\base\..\libs;C:\Users\23948\anaconda3\envs\paddle_env;C:\Users\23948\anaconda3\envs\paddle_env\Library\mingw-w64\bin;C:\Users\23948\anaconda3\envs\paddle_env\Library\usr\bin;C:\Users\23948\anaconda3\envs\paddle_env\Library\bin;C:\Users\23948\anaconda3\envs\paddle_env\Scripts;C:\Users\23948\anaconda3\envs\paddle_env\bin;C:\Users\23948\anaconda3\condabin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\libnvvp;C:\Program Files (x86)\VMware\VMware Workstation\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Users\23948\AppData\Local\Programs\Python\Python37-32\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python37-32;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files\nodejs;C:\Program Files\dotnet;C:\Program Files (x86)\MySQL\MySQL Server 5.5\bin;E:\java\maven\apache-maven-3.6.1\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Tencent;C:\Program Files\Java\jdk1.8.0_121\jre\bin;C:\Program Files\Java\jdk1.8.0_121\bin;C:\Users\23948\AppData\Local\Programs\Python\Python37-32\Lib\site-packages\matplotlib;C:\Users\23948\anaconda3\Scripts;C:\Users\23948\anaconda3;C:\Users\23948\AppData\Local\Programs\Python\Python36\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python36;C:\Program Files\NVIDIA Corporation\Nsight Compute 2020.3.1;C:\Program Files\MATLAB\R2023b\runtime\win64;C:\Program Files\MATLAB\R2023b\bin;C:\Users\23948\Downloads\hadoop-3.4.0\hadoop-3.4.0\bin;C:\Users\23948\Downloads\hadoop-3.4.0\hadoop-3.4.0\sbin;C:\Program Files (x86)\scala\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\23948\Downloads\ffmpeg-2024-11-28-git-bc991ca048-essentials_build\bin;C:\Users\23948\AppData\Local\Programs\Python\Python37-32\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python37-32;C:\Users\23948\AppData\Local\Programs\Python\Python38\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python38;C:\Users\23948\AppData\Local\Programs\Python\Python312\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python312;C:\Users\23948\AppData\Local\Programs\Python\Python36\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python36;C:\Users\23948\AppData\Local\Programs\Python\Python37\Scripts;C:\Users\23948\AppData\Local\Programs\Python\Python37;C:\Users\23948\AppData\Local\Microsoft\WindowsApps;.;C:\Users\23948\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\23948\AppData\Roaming\npm;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\bin;.;C:\Program Files\JetBrains\PyCharm 2019.3.3\bin;.;C:\Users\23948\.dotnet\tools;C:\Program Files\Bandizip
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PHPSTORM_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\phpstorm.vmoptions
POD_NAME=spsdvs
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=5000
PROGRAMDATA=C:\ProgramData
PROGRAMFILES=C:\Program Files
PROGRAMFILES(X86)=C:\Program Files (x86)
PROGRAMW6432=C:\Program Files
PROMPT=(paddle_env) $P$G
PSMODULEPATH=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PYCHARM=C:\Program Files\JetBrains\PyCharm 2019.3.3\bin;
PYCHARM_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\pycharm.vmoptions
QSYS_ROOTDIR=C:\intelFPGA_lite\18.1\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\altera\13.0sp1\quartus
RIDER_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\rider.vmoptions
RUBYMINE_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\rubymine.vmoptions
SCALA_HOME=C:\Program Files (x86)\scala
SESSIONNAME=Console
SOPC_KIT_NIOS2=C:\altera\13.0sp1\nios2eds
SSL_CERT_FILE=C:\Users\23948\anaconda3\envs\paddle_env\Library\ssl\cacert.pem
STUDIO_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\studio.vmoptions
SYSTEMDRIVE=C:
SYSTEMROOT=C:\Windows
TEMP=C:\Users\23948\AppData\Local\Temp
TMP=C:\Users\23948\AppData\Local\Temp
USERDOMAIN=LAPTOP-ILMNMGGK
USERDOMAIN_ROAMINGPROFILE=LAPTOP-ILMNMGGK
USERNAME=23948
USERPROFILE=C:\Users\23948
WEBIDE_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\webide.vmoptions
WEBSTORM_VM_OPTIONS=C:\Users\23948\Downloads\jetbra-ded4f9dc4fcb60294b21669dafa90330f2713ce4\jetbra\vmoptions\webstorm.vmoptions
WINDIR=C:\Windows
WSLENV=BASH_ENV/u
__CONDA_OPENSLL_CERT_FILE_SET="1"
