Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: visualdl in c:\users\23948\appdata\roaming\python\python36\site-packages (2.4.2)
Collecting visualdl
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/ea/b5/37726c750a4f4598660998327c3566b2d2ed5a1a5f44e9f0dde875602447/visualdl-2.5.3-py3-none-any.whl (6.3 MB)
Requirement already satisfied: bce-python-sdk in c:\users\23948\appdata\roaming\python\python36\site-packages (from visualdl) (0.9.23)
Requirement already satisfied: requests in c:\users\23948\anaconda3\envs\paddle_env\lib\site-packages (from visualdl) (2.27.1)
Requirement already satisfied: numpy in c:\users\23948\anaconda3\envs\paddle_env\lib\site-packages (from visualdl) (1.19.5)
Requirement already satisfied: packaging in c:\users\23948\appdata\roaming\python\python36\site-packages (from visualdl) (21.3)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/9b/5c/4de395a2962c23a5909561f360e27bc0ca191fb81fb87c4199ce990fbcb9/visualdl-2.5.2-py3-none-any.whl (6.3 MB)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/45/65/46c870a909c65f81f2e59e4501e47685650bc31e6c3483ee23b5a42a4538/visualdl-2.5.1-py3-none-any.whl (6.3 MB)
Collecting attrdict
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/ef/97/28fe7e68bc7adfce67d4339756e85e9fcf3c6fd7f0c0781695352b70472c/attrdict-2.0.1-py2.py3-none-any.whl (9.9 kB)
Collecting visualdl
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/4f/98/d456d6ee7081ccc3e3922810af7b69a765a27ebab0f1a0cb638b572585a6/visualdl-2.5.0-py3-none-any.whl (6.3 MB)
Requirement already satisfied: flask>=1.1.1 in c:\users\23948\appdata\roaming\python\python36\site-packages (from visualdl) (2.0.3)
Requirement already satisfied: matplotlib in c:\users\23948\anaconda3\envs\paddle_env\lib\site-packages (from visualdl) (3.3.4)
Requirement already satisfied: pandas in c:\users\23948\appdata\roaming\python\python36\site-packages (from visualdl) (1.1.5)
Requirement already satisfied: multiprocess in c:\users\23948\appdata\roaming\python\python36\site-packages (from visualdl) (0.70.12.2)
Requirement already satisfied: six>=1.14.0 in c:\users\23948\anaconda3\envs\paddle_env\lib\site-packages (from visualdl) (1.16.0)
Requirement already satisfied: protobuf>=3.11.0 in c:\users\23948\anaconda3\envs\paddle_env\lib\site-packages (from visualdl) (3.19.6)
Requirement already satisfied: Pillow>=7.0.0 in c:\users\23948\anaconda3\envs\paddle_env\lib\site-packages (from visualdl) (8.4.0)
Requirement already satisfied: Flask-Babel>=1.0.0 in c:\users\23948\appdata\roaming\python\python36\site-packages (from visualdl) (2.0.0)
Requirement already satisfied: Jinja2>=3.0 in c:\users\23948\appdata\roaming\python\python36\site-packages (from flask>=1.1.1->visualdl) (3.0.3)
Requirement already satisfied: itsdangerous>=2.0 in c:\users\23948\appdata\roaming\python\python36\site-packages (from flask>=1.1.1->visualdl) (2.0.1)
Requirement already satisfied: Werkzeug>=2.0 in c:\users\23948\appdata\roaming\python\python36\site-packages (from flask>=1.1.1->visualdl) (2.0.3)
Requirement already satisfied: click>=7.1.2 in c:\users\23948\appdata\roaming\python\python36\site-packages (from flask>=1.1.1->visualdl) (8.0.4)
Requirement already satisfied: pytz in c:\users\23948\appdata\roaming\python\python36\site-packages (from Flask-Babel>=1.0.0->visualdl) (2024.2)
Requirement already satisfied: Babel>=2.3 in c:\users\23948\appdata\roaming\python\python36\site-packages (from Flask-Babel>=1.0.0->visualdl) (2.11.0)
Requirement already satisfied: pycryptodome>=3.8.0 in c:\users\23948\appdata\roaming\python\python36\site-packages (from bce-python-sdk->visualdl) (3.21.0)
Requirement already satisfied: future>=0.6.0 in c:\users\23948\appdata\roaming\python\python36\site-packages (from bce-python-sdk->visualdl) (1.0.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\23948\anaconda3\envs\paddle_env\lib\site-packages (from matplotlib->visualdl) (2.9.0.post0)
Requirement already satisfied: cycler>=0.10 in c:\users\23948\anaconda3\envs\paddle_env\lib\site-packages (from matplotlib->visualdl) (0.11.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\23948\anaconda3\envs\paddle_env\lib\site-packages (from matplotlib->visualdl) (3.1.4)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\23948\anaconda3\envs\paddle_env\lib\site-packages (from matplotlib->visualdl) (1.3.1)
Requirement already satisfied: dill>=0.3.4 in c:\users\23948\appdata\roaming\python\python36\site-packages (from multiprocess->visualdl) (0.3.4)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\23948\anaconda3\envs\paddle_env\lib\site-packages (from requests->visualdl) (2.0.12)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\23948\anaconda3\envs\paddle_env\lib\site-packages (from requests->visualdl) (1.26.20)
Requirement already satisfied: idna<4,>=2.5 in c:\users\23948\anaconda3\envs\paddle_env\lib\site-packages (from requests->visualdl) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\23948\anaconda3\envs\paddle_env\lib\site-packages (from requests->visualdl) (2021.5.30)
Requirement already satisfied: colorama in c:\users\23948\appdata\roaming\python\python36\site-packages (from click>=7.1.2->flask>=1.1.1->visualdl) (0.4.5)
Requirement already satisfied: importlib-metadata in c:\users\23948\appdata\roaming\python\python36\site-packages (from click>=7.1.2->flask>=1.1.1->visualdl) (4.8.3)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\23948\appdata\roaming\python\python36\site-packages (from Jinja2>=3.0->flask>=1.1.1->visualdl) (2.0.1)
Requirement already satisfied: dataclasses in c:\users\23948\appdata\roaming\python\python36\site-packages (from Werkzeug>=2.0->flask>=1.1.1->visualdl) (0.8)
Requirement already satisfied: typing-extensions>=3.6.4 in c:\users\23948\appdata\roaming\python\python36\site-packages (from importlib-metadata->click>=7.1.2->flask>=1.1.1->visualdl) (4.1.1)
Requirement already satisfied: zipp>=0.5 in c:\users\23948\appdata\roaming\python\python36\site-packages (from importlib-metadata->click>=7.1.2->flask>=1.1.1->visualdl) (3.6.0)
